# Vaccination

./: .gitignore  readme.md
sources/: EFDataApp.sln
sources/EFDataApp/: EFDataApp.csproj  Startup.cs  appsettings.json
sources/EFDataApp/Controllers/: PatientsController.cs  VaccinationsController.cs
sources/EFDataApp/Models/: ApplicationContext.cs  Patient.cs  PatientListViewModel.cs  Vaccination.cs
sources/EFDataApp/Properties/: launchSettings.json
sources/EFDataApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sources/EFDataApp/Views/Shared/: _Layout.cshtml
sources/EFDataApp/Views/Vaccinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
