<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Vaccination1\**" />
    <Compile Remove="Views\Vaccinations1\**" />
    <Content Remove="Views\Vaccination1\**" />
    <Content Remove="Views\Vaccinations1\**" />
    <EmbeddedResource Remove="Views\Vaccination1\**" />
    <EmbeddedResource Remove="Views\Vaccinations1\**" />
    <None Remove="Views\Vaccination1\**" />
    <None Remove="Views\Vaccinations1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VaccController.cs" />
    <Compile Remove="Controllers\Vaccinations1Controller.cs" />
    <Compile Remove="Controllers\VaccinationsTController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
